# -*- mode: yaml; -*-
# vim: set ts=2 et:
## Variables
series: xenial
services:
  prometheus:
    num_units: 1
    charm: "cs:~prometheus-charmers/prometheus"
    constraints: mem=1G
  telegraf:
    charm: "cs:telegraf"
  ubuntu:
    num_units: 1
    charm: cs:ubuntu
    constraints: mem=1G
  grafana:
    num_units: 1
    charm: cs:~prometheus-charmers/grafana
    constraints: mem=1G
    options:
      admin_password: ubuntu

relations:
  - ["ubuntu:juju-info", "telegraf:juju-info"]
  - ["telegraf:prometheus-client", "prometheus:target"]
  - ["prometheus:grafana-source", "grafana:grafana-source"]
