relations:
  - [kubernetes-master:juju-info, telegraf:juju-info]
  - [kubernetes-worker:juju-info, telegraf:juju-info]
  - [kubernetes-master:prometheus, prometheus:manual-jobs]
  - [kubernetes-master:grafana, grafana:dashboards]
  - [etcd:juju-info, telegraf:juju-info]
