applications:
  prometheus-ceph-exporter:
    charm: __CHARM_STORE____CHARM_NS____CHARM_PREFIX__prometheus-ceph-exporter
    channel: __CHARM_TRACK____CHARM_CHANNEL__
    num_units: 1
relations:
  - [ 'prometheus-ceph-exporter:ceph-exporter', 'prometheus:target' ]
  - [ 'prometheus-ceph-exporter:ceph', '__CEPH_INTERFACE__:client' ]
  - [ telegraf, __CEPH_INTERFACE__ ]
  - [ telegraf, ceph-osd ]
