applications:
  openstack-integrator:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__openstack-integrator
    num_units: 1
relations:
  - [ 'openstack-integrator:clients',  'openstack-cloud-controller:openstack']
