relations:
  - [kubernetes-control-plane:juju-info, telegraf:juju-info]
  - [kubernetes-worker:juju-info, telegraf:juju-info]
  - [kubernetes-control-plane:prometheus, prometheus:manual-jobs]
  - [kubernetes-control-plane:grafana, grafana:dashboards]
  - [etcd:juju-info, telegraf:juju-info]
